# gRPCGraphQLWebSockets

./: Dockerfile  LICENSE  README.md  docker-compose.yml  gRPCGraphQLWebSockets.sln
.github/: workflow.yml
.github/workflows/: docker-image.yml  workflow.yml
SignalRClient/: Program.cs  SignalRClient.csproj
gRPCGraphQLWebSockets/: Program.cs  Startup.cs  gRPCGraphQLWebSockets.csproj
gRPCGraphQLWebSockets/Controllers/: MessagesController.cs
gRPCGraphQLWebSockets/Database/: GrpcGraphQlWebSocketsDatabase.db  gRPCGraphQLWebSocketsDatabase.db  gRPCGraphQLWebSocketsDatabaseContext.cs
gRPCGraphQLWebSockets/GraphQL/: GraphQLMessagesMutation.cs  GraphQLMessagesQuery.cs  MessagesQuery.cs
gRPCGraphQLWebSockets/GraphQL/Model/: GraphQLMessageCreatedPayload.cs  GraphQLNewMessage.cs
gRPCGraphQLWebSockets/Model/: Message.cs  MessageId.cs  NewMessage.cs
gRPCGraphQLWebSockets/Properties/: launchSettings.json
gRPCGraphQLWebSockets/Protos/: greet.proto  sendMessage.proto
gRPCGraphQLWebSockets/Rest/Controllers/: RESTMessagesController.cs
gRPCGraphQLWebSockets/Rest/Model/: RESTMessageId.cs  RESTNewMessage.cs
gRPCGraphQLWebSockets/Rest/Services/: RESTMessagesService.cs
gRPCGraphQLWebSockets/Rest/Services/Interfaces/: IRESTMessagesService.cs  IRestMessagesService.cs
gRPCGraphQLWebSockets/Services/: GreeterService.cs  MessageSenderService.cs  MessagesService.cs
gRPCGraphQLWebSockets/Services/Intefaces/: IMessagesService.cs
gRPCGraphQLWebSockets/SharedModel/: Message.cs  RESTMessage.cs
gRPCGraphQLWebSockets/SignalR/: SignalRMessageHub.cs
gRPCGraphQLWebSockets/gRPC/: gRPCMessagesService.cs
gRPCGraphQLWebSockets/gRPC/Protos/: gRPCMessages.proto
src/GrpcGraphQlWebSockets/: GrpcGraphQlWebSockets.csproj  Program.cs  Startup.cs
src/GrpcGraphQlWebSockets/Database/: GrpcGraphQlWebSocketsDatabase.db  GrpcGraphQlWebSocketsDatabaseContext.cs
src/GrpcGraphQlWebSockets/GraphQl/: GraphQlMessagesMutation.cs  GraphQlMessagesQuery.cs
src/GrpcGraphQlWebSockets/Grpc/: GrpcMessagesService.cs
src/GrpcGraphQlWebSockets/Grpc/Protos/: GrpcMessages.proto
src/GrpcGraphQlWebSockets/Rest/Controllers/: RestMessagesController.cs
src/GrpcGraphQlWebSockets/Rest/Model/: RestMessageId.cs  RestNewMessage.cs
src/GrpcGraphQlWebSockets/Rest/Services/: RestMessagesService.cs
src/GrpcGraphQlWebSockets/SharedModel/: Message.cs
src/SignalRClient/: Program.cs  SignalRClient.csproj
